/*DESKTOP AND TABLET*/
@media (min-width: 993px) {
    body {
        background-image: url("../img/fondtattoo.jpg");
    }

    #grid {
        background-size: contain;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 3fr 3fr 3fr 1fr 2fr 1fr;
    }

    /*HEADER*/
    .container_header {
        grid-column-start: 1;
        grid-column-end: 10; 
        display: grid;
        grid-template-columns: 2fr 10fr 2fr;
        grid-template-rows: 1fr;
    }

    #logo {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #logo_1 {
        width: 15vmax;
    }

    .container_social_networks {
        grid-column-start: 3;
        grid-column-end: 3;
        margin-left: 1vmax;
        display: grid;
        grid-template-columns: 3fr 2fr 3fr 2fr 3fr 2fr 3fr;
        grid-template-rows: 1fr;
    }

    #social_network_1, #social_network_2, #social_network_3, #social_network_4 {
        font-size: xx-large;
        margin-left: 2vmax;
    }

    #social_network_1 {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    #social_network_2 {
        grid-column-start: 4;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    #social_network_3 {
        grid-column-start: 6;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 5;
    }

    #social_network_4 {
        grid-column-start: 8;
        grid-column-end: 10;
        grid-row-start: 7;
        grid-row-end: 7;
        margin-right: 0.99vmax;
    }

    /*CONTENANT*/
    .container_contenant {
        grid-column-start: 3;
        grid-column-end: 8;
        overflow-y: scroll;
        height: 30vmax;
    }

    .container_contenant::-webkit-scrollbar {
        width: 1em;
    }

    .container_contenant::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    .container_contenant::-webkit-scrollbar-thumb {
        background-color: rgb(124, 124, 124);
        outline: 1px solid;
    }

    /*FOOTER*/
    .container_footer {
        grid-column-start: 1;
        grid-column-end: 10;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr;
        margin-top: 1vmax;
    }

    .container_footer_1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        display: grid;
        grid-template-columns: 1fr 3fr 2fr 3fr 2fr 3fr 2fr 3fr 2fr 3fr 2fr 3fr 1fr;
        grid-template-rows: 1fr;
    }

    #tab_1 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    #tab_2 {
        grid-column-start: 4;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    #tab_3 {
        grid-column-start: 6;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    #tab_4 {
        grid-column-start: 8;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    #tab_5 {
        grid-column-start: 10;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    #tab_6 {
        grid-column-start: 12;
        grid-column-end: 12;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .container_footer_2 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr 2fr 4fr 2fr 1fr 2fr 2fr;
        grid-template-rows: 1fr;
    }

    #tab_7 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    #tab_8 {
        grid-column-start: 4;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    #tab_9 {
        grid-column-start: 6;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    #tab_10 {
        grid-column-start: 8;
        grid-column-end: 8;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    #menu_responsive {
        display: none;
    }
}

/*LARGE AND MEDIUM DEVICE*/
@media (min-width: 993px) {
    body {
        background-size: cover;
    }

    #grid {
        grid-template-rows: 0.1fr 0.5fr 2.64fr 0.25fr 0.14fr 0.5fr
    }
}